[flake8]
exclude=brython
max-arguments=11
max-attributes=12
max-cognitive-score=18
max-line-complexity=18
max-line-length=160
max-local-variables=6
max-module-members=20
max-try-body-length=3
min-name-length=3

#
# The ones below are always used in runtime.
#
# B008 Do not perform function calls in argument default
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D105 Missing docstring in magic method
# D107 Missing docstring in __init__
# D200 One-line docstring should fit on one line with quotes
# D204 1 blank line required after class docstring
# D205 1 blank line required between summary line and description
# D210 No whitespaces allowed surrounding docstring text
# D400 First line should end with a period
# DAR201 Missing "Returns" in Docstring
# DAR401 Missing exception(s) in Raises section
# E112 expected an indented block
# E115 expected an indented block (comment)
# E121 continuation line indentation is not a multiple of four
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E124 closing bracket does not match visual indentation
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E131 continuation line unaligned for hanging indent
# E221 multiple spaces before operator
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E231 missing whitespace after ':'
# E241 multiple spaces after ':'
# E251 unexpected spaces around keyword / parameter equals
# E252 missing whitespace around parameter equals
# E261 at least two spaces before inline comment
# E272 multiple spaces before keyword
# E302 expected 2 blank lines
# E305 expected 2 blank lines after class or function definition
# E502 the backslash is redundant between brackets
# E713 test for membership should be 'not in'
# E401 multiple imports on one line
# E402 module level import not at top of file
# F403 'from module import *' used; unable to detect undefined names
# I001 isort found an import in the wrong position
# I003 isort expected 1 blank line in imports, found 0
# I004 isort found an unexpected blank line in imports
# I005 isort found an unexpected missing import
# N801 class name '<...>' should use CapWords convention
# P101 format string does contain unindexed parameters
# P103 other string does contain unindexed parameters
# W291 trailing whitespace
# W293 blank line contains whitespace
# WPS115 Found upper-case constant in a class
# WPS125 Found builtin shadowing
# WPS306 Found class without a base class
# WPS317 Found incorrect multi-line parameters
# WPS318 Found extra indentation
# WPS319 Found bracket in wrong position
# WPS323 Found `%` string formatting
# WPS338 Found incorrect order of methods in a class
# WPS404 Found complex default value
# WPS419 Found `try`/`else`/`finally` with multiple return paths
# WPS420 Found wrong keyword -> raises spurious warnings
# WPS462 Wrong multiline string usage
# WPS503 Found useless returning `else` statement
# WPS515 Found `open()` used without a context manager

#
# These ones raise spurious warnings
#
# WPS110 Found wrong variable name
# WPS121 Found usage of a variable marked as unused
# WPS122 Found all unused variables definition
# WPS604 Found incorrect node inside `class` body

ignore=B008, D101, D102, D105, D107, D200, D204, D205, D210, D400, DAR201, DAR401, \
       I005, E112, E115, E121, E122, E123, \
       E124, E125, E126, E127, E128, \
       E129, E131, E221, E225, E226, \
       E231, E241, E251, E252, E261, \
       E302, E305, E401, E402, E502, \
       E713, F403, I001, I003, I004, \
       N801, \
       P101, \
       P103, \
       W291, \
       W293, \
       WPS110, \
       WPS121, \
       WPS122, \
       WPS125, \
       WPS306, \
       WPS115, \
       WPS317, \
       WPS318, \
       WPS319, \
       WPS323, \
       WPS338, \
       WPS404, \
       WPS419, \
       WPS420, \
       WPS462, \
       WPS503, \
       WPS515, \
       WPS604

per-file-ignores =
    src/zato/cy/simpleio.py:E222
    src/zato/server/connection/web_socket/__init__.py:E265
    test/zato/stats/test_database.py:E272
    src/zato/distlock/__init__.py:I004, WPS226, WPS412
    __init__.py:I003, WPS412, WPS421
    test_*.py:WPS111, WPS210, WPS425

#
# These ones are only used on a case-by-case basis.
#
# E117 over-indented
# E222 multiple spaces after operator
# E272 multiple spaces before keyword
# E306 expected 1 blank line before a nested definition,
# E501 line too long
# E712 comparison to True should be 'if cond is True:' or 'if cond:'
# F401 '<name>.*' imported but unused
# F821 undefined name (used only in Cython code which flake8 cannot always process correctly)
# I003 isort expected 1 blank line in imports, found 0
# W605 invalid escape sequence
# WPS111 Found too short name
# WPS210 Found too many local variables
# WPS226 Found string constant over-use
# WPS412 Found `__init__.py` module with logic
# WPS421 Found wrong function call
# WPS425 Found boolean non-keyword argument
#
